create (Wang_Keping)-[:made {work: 'silence' }]->(first_star_group_exhibition)
create (Wang_Keping)-[:made {work: 'long_long_life' }]->(first_star_group_exhibition)
create (Qu_Leilei)-[:made { work: 'my_motherland2' }]->(first_star_group_exhibition)
create (Qu_Leilei)-[:made { work: 'my_motherland3' }]->(first_star_group_exhibition)
create (Qu_Leilei)-[:made { work: 'my_motherland4' }]->(first_star_group_exhibition)
create (Qu_Leilei)-[:made { work: 'my_motherland5' }]->(first_star_group_exhibition)
create (Qu_Leilei)-[:made { work: 'my_motherland6'}]->(first_star_group_exhibition)
create (Qu_Leilei)-[:made { work: 'my_motherland7' }]->(first_star_group_exhibition)
create (Qu_Leilei)-[:made { work: 'enigma_of_motherland' }]->(first_star_group_exhibition)
create (Yan_Li)-[:made { work: 'hard_to_express' }]->(first_star_group_exhibition)
create (Bo_Yun)-[:made { work: 'sea_breeze' }]->(first_star_group_exhibition)